# Copy this file to .env and fill in the values.

# Required:
# Parse Authorisation

PARSE_URL=
PARSE_APP_ID=
PARSE_MASTER_KEY=

# OPTIONAL
# S3 Bucket Authorisation. Only Required if you want to publish from your local machine. (Not Recommended)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_BUCKET_NAME=
