NEXT_PUBLIC_PARSE_URL=
NEXT_PUBLIC_PARSE_APP_ID=
NEXT_PUBLIC_PARSE_JAVASCRIPT_KEY=
NEXT_PUBLIC_PARSE_USERNAME=
NEXT_PUBLIC_PARSE_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_BUCKET_NAME=

NEXT_PUBLIC_RABBITMQ_HOST=
NEXT_PUBLIC_RABBITMQ_USER=
NEXT_PUBLIC_RABBITMQ_PASSWORD=

IS_WINDOWS=

NEXT_PUBLIC_POLITICS_SERVICE_URL= #***REMOVED***